
FC:\Users\jonathan.latge\Source\WorkSpacesCloud\ISurvey\ISurvey\Application.xaml;;
FC:\Users\jonathan.latge\Source\WorkSpacesCloud\ISurvey\ISurvey\MainWindow.xaml;;
FC:\Users\jonathan.latge\Source\WorkSpacesCloud\ISurvey\ISurvey\Pages\DashBoard\BienvenueCard.xaml;;
FC:\Users\jonathan.latge\Source\WorkSpacesCloud\ISurvey\ISurvey\Pages\DashBoard\DashBoard.xaml;;
FC:\Users\jonathan.latge\Source\WorkSpacesCloud\ISurvey\ISurvey\Pages\DashBoard\SondagesActifsCard.xaml;;
FC:\Users\jonathan.latge\Source\WorkSpacesCloud\ISurvey\ISurvey\Pages\DashBoard\SondagesRecentsCard.xaml;;
FC:\Users\jonathan.latge\Source\WorkSpacesCloud\ISurvey\ISurvey\Pages\DashBoard\UtilisateursActifsCard.xaml;;
FC:\Users\jonathan.latge\Source\WorkSpacesCloud\ISurvey\ISurvey\Pages\Sondages\Sondages.xaml;;
FC:\Users\jonathan.latge\Source\WorkSpacesCloud\ISurvey\ISurvey\Pages\Sondages\SondagesWizard1.xaml;;
FC:\Users\jonathan.latge\Source\WorkSpacesCloud\ISurvey\ISurvey\Pages\Sondages\SondagesWizard2.xaml;;
FC:\Users\jonathan.latge\Source\WorkSpacesCloud\ISurvey\ISurvey\Pages\Sondages\SondageEditor.xaml;;

